{
    "name": "murakami/ajaxproxy",
    "description": "",
    "authors": [
        {
            "name": "murakami",
            "email": "murakami@pensees.co.jp"
        }
    ],
    "config": {
        "platform": {
            "php": "5.5"
        }
    },
    "require": {
        "silex/silex": "^1.3",
        "symfony/var-dumper": "^2.8",
        "guzzlehttp/guzzle": "^6.3"
    }
}
